{
    // Controls the level of details for a displayed error.
    // Possible values: Verbose, Simple
    // Default value: Simple
    "ErrorMessageLevel": "Simple",

    // The path to the json file containing the user data.
    // Mandatory.
    "DatabaseLocation": "velo-city-database.json",

    // The program used for editing the json database file.
    "DatabaseEditor": null,

    // The arguments to be used when starting the json database editor program.
    // If "null", the default is assumed: program.exe <file-name.json>
    // If no database editor is specified, this value is ignored.
    "DatabaseEditorArguments": null,

    // Specifies the style used for displaying the data grids.
    // Possible values: PlusMinus, SingleLine, DoubleLine.
    // Default value: PlusMinus
    "DataGridStyle": "SingleLine",

    // The number of sprints from the past to be used when estimating the velocity for the next sprint.
    // Value type: integer
    // Default value: 3
    "AnalysisLookBack": 3
}